{
  "name": "image-editor-",
  "version": "1.0.0",
  "description": "A project combining Node.js and Python for backend services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "node run.js",
    "install-backend-deps": "pip install -r backend/requirements.txt"
  },
  "dependencies": {},
  "devDependencies": {},
  "keywords": [
    "node",
    "python",
    "backend",
    "api"
  ],
  "author": "Nelco Wai",
  "license": "ISC"
}
